version: 0.2

phases: 
    install:
        runtime-versions:
            dotnet: latest
        commands:
            - echo "installing something"
    pre_build:
        commands: 
            - echo "we are in the pre build phase"
    build:
        commands:
            - echo "we are in the build block"
            - dotnet build
    post_build:
        commands:
            - echo "we are in the post build phase"
            - dotnet publish
   
            
            
            